ARCSoftware/ARCSoftware/MainWindow.xaml

<Window x:Class="ARCSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARCSoftware"
        mc:Ignorable="d"
        Title="ARC" Height="432.297" Width="774.668" FontSize="23" FontFamily="Segoe UI Light" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <Grid Margin="0,0,3.8,2.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="323*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="356*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="BT_import" Content="Import"  Padding="18,0,18,6" Height="36" VerticalAlignment="Top" Click="BT_import_Click" Margin="23,25,223.8,0" FontSize="15"/>
        <TextBlock Text="Select Student :" Margin="23,67,205.8,277.4" Grid.RowSpan="2" FontSize="15" />
        <ComboBox x:Name="LB_list"  Margin="23,23.8,72.8,267.4" FontSize="12" Grid.Row="1" SelectionChanged="LB_list_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}: {1}">
                                <Binding Path="ID"/>
                                <Binding Path="Name"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Student Information" HorizontalAlignment="Center" Margin="74.2,22,35.8,16.2" Width="246" Grid.Column="1"  />

        <Button x:Name="BT_export" Content="Export" Margin="202.2,253.8,24.8,24.4" FontSize="15" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="236" Margin="15.2,9.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="331">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="24,2,0,0" TextWrapping="Wrap" Text="EMPLID" VerticalAlignment="Top" FontSize="12"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="24,2.4,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Grid.Row="1" FontSize="12"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="24,1.8,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top"  FontSize="12" Grid.Row="2"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="24,2.2,0,0" TextWrapping="Wrap" Text="GENDER" VerticalAlignment="Top" FontSize="12"  Grid.Row="3"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="24,1.6,0,0" TextWrapping="Wrap" Text="YEAR" VerticalAlignment="Top" FontSize="12" Grid.Row="4"/>
            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="24,2,0,0" TextWrapping="Wrap" Text="SEMESTER" VerticalAlignment="Top" FontSize="12" Grid.Row="5"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="24,4.4,0,0" TextWrapping="Wrap" Text="CGPA" VerticalAlignment="Top" FontSize="12" Grid.Row="6"/>
            <TextBlock x:Name="t_EMPID" HorizontalAlignment="Left" Margin="14.4,-2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Column="1"/>
            <TextBlock x:Name="t_ID" HorizontalAlignment="Left" Margin="14.4,0.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" FontSize="12" Grid.Column="1"/>
            <TextBlock x:Name="t_NAME" HorizontalAlignment="Left" Margin="14.4,33.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  FontSize="12" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBlock x:Name="t_GENDER" HorizontalAlignment="Left" Margin="14.4,0.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12"  Grid.Row="3" Grid.Column="1"/>
            <TextBlock x:Name="t_YEAR" HorizontalAlignment="Left" Margin="14.4,33.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBlock x:Name="t_SEMESTER" HorizontalAlignment="Left" Margin="14.4,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Row="5" Grid.Column="1"/>
            <TextBlock x:Name="t_CGPA" HorizontalAlignment="Left" Margin="14.4,2.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="12" Grid.Row="6" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
